# 快捷键
# Ctrl-b c Create new window
# Ctrl-b d Detach current client
# Ctrl-b l Move to previously selected window
# Ctrl-b n Move to the next window
# Ctrl-b p Move to the previous window
# Ctrl-b & Kill the current window
# Ctrl-b , Rename the current window
# Ctrl-b % Split the current window into two panes
# Ctrl-b q Show pane numbers (used to switch between panes)
# Ctrl-b o Switch to the next pane
# Ctrl-b ? List all keybindings
# Ctrl-b w (List all windows / window numbers)
# Ctrl-b <window number> (Move to the specified window number, the default bindings are from 0 – 9)
# Ctrl-b f + type in the window name you want (it actually searches for the window so you can type in only part of the name of the window you’re looking for).
# Ctrl-b { (Move the current pane left)
# Ctrl-b } (Move the current pane right)
# Ctrl-b : (Interact with pane)



# unbind C-b and bind C-a
unbind C-b
set -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message  "deng tmux Config reloaded..."
